Authenticator.AbsoluteTimeoutDuration	=	120
Authenticator.AllowedLoginAttempts	=	3
Authenticator.IdleTimeoutDuration	=	20
Authenticator.MaxOldPasswordHashes	=	13
Authenticator.PasswordParameterName	=	password
Authenticator.RememberTokenDuration	=	14
Authenticator.UsernameParameterName	=	username
ESAPI.AccessControl	=	org.owasp.esapi.reference.DefaultAccessController
ESAPI.Authenticator	=	org.owasp.esapi.reference.FileBasedAuthenticator
ESAPI.Encoder	=	org.owasp.esapi.reference.DefaultEncoder
ESAPI.Encryptor	=	org.owasp.esapi.reference.crypto.JavaEncryptor
ESAPI.Executor	=	org.owasp.esapi.reference.DefaultExecutor
ESAPI.HTTPUtilities	=	org.owasp.esapi.reference.DefaultHTTPUtilities
ESAPI.IntrusionDetector	=	org.owasp.esapi.reference.DefaultIntrusionDetector
ESAPI.Logger	=	org.owasp.esapi.reference.Log4JLogFactory
ESAPI.Randomizer	=	org.owasp.esapi.reference.DefaultRandomizer
ESAPI.Validator	=	org.owasp.esapi.reference.DefaultValidator
ESAPI.printProperties	=	true
Encoder.AllowMixedEncoding	=	false
Encoder.AllowMultipleEncoding	=	false
Encoder.DefaultCodecList	=	HTMLEntityCodec,PercentCodec,JavaScriptCodec
Encryptor.CharacterEncoding	=	UTF-8
Encryptor.ChooseIVMethod	=	random
Encryptor.CipherText.useMAC	=	true
Encryptor.CipherTransformation	=	AES/CBC/PKCS5Padding
Encryptor.DigitalSignatureAlgorithm	=	SHA1withDSA
Encryptor.DigitalSignatureKeyLength	=	1024
Encryptor.EncryptionAlgorithm	=	AES
Encryptor.EncryptionKeyLength	=	128
Encryptor.HashAlgorithm	=	SHA-512
Encryptor.HashIterations	=	1024
Encryptor.KDF.PRF	=	HmacSHA256
Encryptor.PlainText.overwrite	=	true
Encryptor.PreferredJCEProvider	=	
Encryptor.RandomAlgorithm	=	SHA1PRNG
Encryptor.cipher_modes.additional_allowed	=	CBC
Encryptor.cipher_modes.combined_modes	=	GCM,CCM,IAPM,EAX,OCB,CWC
Encryptor.fixedIV	=	0x000102030405060708090a0b0c0d0e0f
Executor.ApprovedExecutables	=	
Executor.WorkingDirectory	=	
HttpUtilities.ApprovedUploadExtensions	=	.zip,.pdf,.doc,.docx,.ppt,.pptx,.tar,.gz,.tgz,.rar,.war,.jar,.ear,.xls,.rtf,.properties,.java,.class,.txt,.xml,.jsp,.jsf,.exe,.dll
HttpUtilities.ForceHttpOnlyCookies	=	true
HttpUtilities.ForceHttpOnlySession	=	false
HttpUtilities.ForceSecureCookies	=	true
HttpUtilities.ForceSecureSession	=	false
HttpUtilities.HttpSessionIdName	=	JSESSIONID
HttpUtilities.MaxHeaderSize	=	4096
HttpUtilities.MaxUploadFileBytes	=	500000000
HttpUtilities.ResponseContentType	=	text/html; charset=UTF-8
HttpUtilities.UploadDir	=	C:\ESAPI\testUpload
HttpUtilities.UploadTempDir	=	C:\temp
IntrusionDetector.Disable	=	false
IntrusionDetector.event.test.actions	=	disable,log
IntrusionDetector.event.test.count	=	2
IntrusionDetector.event.test.interval	=	10
IntrusionDetector.org.owasp.esapi.errors.AuthenticationHostException.actions	=	log,logout
IntrusionDetector.org.owasp.esapi.errors.AuthenticationHostException.count	=	2
IntrusionDetector.org.owasp.esapi.errors.AuthenticationHostException.interval	=	10
IntrusionDetector.org.owasp.esapi.errors.IntegrityException.actions	=	log,disable,logout
IntrusionDetector.org.owasp.esapi.errors.IntegrityException.count	=	10
IntrusionDetector.org.owasp.esapi.errors.IntegrityException.interval	=	5
IntrusionDetector.org.owasp.esapi.errors.IntrusionException.actions	=	log,disable,logout
IntrusionDetector.org.owasp.esapi.errors.IntrusionException.count	=	1
IntrusionDetector.org.owasp.esapi.errors.IntrusionException.interval	=	1
Logger.ApplicationName	=	ExampleApplication
Logger.LogApplicationName	=	true
Logger.LogEncodingRequired	=	false
Logger.LogFileName	=	ESAPI_logging_file
Logger.LogServerIP	=	true
Logger.MaxLogFileSize	=	10000000
Validator.AcceptLenientDates	=	false
Validator.AccountName	=	^[a-zA-Z0-9]{3,20}$
Validator.ConfigurationFile	=	validation.properties
Validator.DirectoryName	=	^[a-zA-Z0-9:/\\!@#$%^&{}\[\]()_+\-=,.~'` ]{1,255}$
Validator.FileName	=	^[a-zA-Z0-9!@#$%^&{}\[\]()_+\-=,.~'` ]{1,255}$
Validator.HTTPContextPath	=	^\/?[a-zA-Z0-9.\-\/_]*$
Validator.HTTPCookieName	=	^[a-zA-Z0-9\-_]{1,32}$
Validator.HTTPCookieValue	=	^[a-zA-Z0-9\-\/+=_ ]*$
Validator.HTTPHeaderName	=	^[a-zA-Z0-9\-_]{1,32}$
Validator.HTTPHeaderValue	=	^[a-zA-Z0-9()\-=\*\.\?;,+\/:&_ ]*$
Validator.HTTPJSESSIONID	=	^[A-Z0-9]{10,30}$
Validator.HTTPParameterName	=	^[a-zA-Z0-9_]{1,32}$
Validator.HTTPParameterValue	=	^[a-zA-Z0-9.\-\/+=@_ ]*$
Validator.HTTPPath	=	^[a-zA-Z0-9.\-_]*$
Validator.HTTPQueryString	=	^[a-zA-Z0-9()\-=\*\.\?;,+\/:&_ %]*$
Validator.HTTPScheme	=	^(http|https)$
Validator.HTTPServerName	=	^[a-zA-Z0-9_.\-]*$
Validator.HTTPServletPath	=	^[a-zA-Z0-9.\-\/_]*$
Validator.HTTPURI	=	^[a-zA-Z0-9()\-=\*\.\?;,+\/:&_ ]*$
Validator.HTTPURL	=	^.*$
Validator.Redirect	=	^\/test.*$
Validator.RoleName	=	^[a-z]{1,20}$
Validator.SystemCommand	=	^[a-zA-Z\-\/]{1,64}$
